<!DOCTYPE html>
<html lang= >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> LUNO 3D Druckservice</title>

<style>
h2
{
  font-size: 190%;
}
  body
  {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    padding-left: 100px;
    padding-right: 100px;
  }
  .Logo-image
  {
      width:100%;
  }

  .Headline
  {
    display: flex;
    justify-content: center;
    font-size: 50px;
  }
  .Logo-Container
  {
    background-color: black;
    width: 10%;
    padding: 1%;
  }
.Info
{
  flaot right;
  width: 40%;
}
.Farben
{
  margin-right: 5%;
  margin-top: 7%;
}
.formular
{
  float: left;
  width: 30%;
  margin-right: 3.33333%;
  padding: 20px;
}

.insgesamt
{
  display: flex;
  justify-content: space-between;
}

</style>

</head>
<body>
  <div class="Logo-Container">
    <a href="Main.html"><img class="Logo-image" src="Bilder/visitenkarte front.png"> </a>
  </div>

  <h1 class="Headline">Druckservice</h1>
<div class="insgesamt">

<div class="Info">
    LuNo3D bietet Ihnen einen professionellen 3D-Druck-Service zu fairen und transparenten Preisen. Durch unsere große Vielfalt an Druckern und Materialien ist es möglich,
    für jedes Teil das perfekte Material und eine bestmögliche Einstellung zu finden, um ein gelungenes Ergebnis herzustellen. Unsere Materialien und Farben finden Sie hier
    aufgelistet, bei weiteren Wünschen und Anregungen stehen wir jederzeit zur Verfügung und setzen alles daran, zu ihrer vollsten Zufriedenheit zu arbeiten.
<h3>Material:</h3>
<ul>
  PLA
  <br>
  PETG
  <br>
  TPU
</ul>
<h3>Farben</h3>
<div>
  <img src="Bilder/pla-175mm-filament-black.jpg" class="Farben" alt="Rot" width="10%" height="20%s">
  <img src="Bilder/pla-175mm-filament-white.jpg" class="Farben" alt="Schwarz" width="10%" height="20%">
  <img src="Bilder/pla-175mm-filament-grey.jpg" class="Farben" alt="Grau" width="10%" height="20%">
  <img src="Bilder/pla-175mm-filament-blue.jpg" class="Farben" alt="Blau" width="10%" height="20%">
  <img src="Bilder/pla-175mm-filament-green.jpg" class="Farben" alt="Grün" width="10%" height="20%">
  <img src="Bilder/pla-175mm-filament-red.jpg" class="Farben" alt="Rot" width="10%" height="20%">
</div>
</div>

<div class="formular">

<h2>Kontaktformular</h2><br>

<form class="" action="mailto: noah-mann@t-online.de" method="post">

<div class="">
  <label for="name">Name</label>
  <input type="text" name="name" id="name" required size="">
</div>
<br>
<div class="">
  <label for="email">E-Mail</label>
  <input type="email" name="email" id="email" required value="">
</div>

<br>

<div class="">
<label for="comment">Kommentar</label>
<textarea name="comment" id="comment" required rows="6" cols="60"></textarea>
</div>

<br>

<div class="">
<label for="file">Datei</label>
<input type="file" name="file" value="">
</div>

<br>

<div class="">
  <label for="number">Anzahl</label>
  <input type="number" name="number" id="number" value="">
</div>

<br>

<button type="sumbit" name="button">Senden</button>

</form>
</div>
</div>
</body>
</html>
