<!DOCTYPE html>
<html>
<head>
  <title> LUNO 3D </title>
</head>
<style>
.Logo-image
{
  width: 100px;
}
.logo
{
  background-color: black;
  height: 96px;
  width: 106px;
  padding: 5px;
}
.banner
{
  background-color: grey;
  height: 96px;
  width: 500px;
}
.banner-logo
{
  >justify-content: flex-start;
}
h1
{
  font-size: 48px;
  font-style: normal;
}
.main
{
  >background-color: #d3d3d3;
  /*background-image: url("Bilder/visitenkarte front1.png");
  background-repeat: no-repeat;
  background-position: center 150px;
  */
}
ul
{
  border: none;
          padding: 0;
          display: table;
          width: 100%;
}
li
{
  display: table-cell;
  background-color: lightblue;
           border: none;
           width: 20%; /* je nach Anzahl der li-Elemente anpassen */
           text-align: center;
}
a
{
  color: black;
    padding: .2em;
  text-decoration: none;
  font-size: 130%;
}
a:hover
{
    text-decoration: underline;
    color: red;
}
.Logo
{
text-align: center;
}
</style>
<div class="banner-logo">
  <a href="Main.html"><img class="Logo-image" src="Bilder/visitenkarte front.png"> </a>
Banner
  </div>
</div>
<body class="main">
  <ul>
    <a href="&Uuml;ber uns.html">Über uns</a>
    <br>
    <a href="Angebote.html">Angebote</a>
    <br>
    <a href="Produkte.html">Produkte</a>
    <br>
    <a href="Druckservice.html">Druckservice</a>
    <br>
    <a href="Kontakt.html">Kontakt</a>
  </ul>



    <div>
      <h2>Impressum</h2>
    <br>
    LuNo3D
    </br>
    <p>
    Rossegerweg 6
    <br>
    73655 Plüderhausen
    <p>
    E-Mail: LuNo3D@gmx.de
    <p>
    Telefon: 01703690817
    </div>
    <p>
    Keine Eintragung im Handelsregister aufgrund von kleinunternehmerischer Tätigkeit!
    Identifikationsnummern nicht vorhanden (Kleinunternehmerregelung)
    Seit dem 9. Januar 2016 bestehen aufgrund Art. 14 der EU-Verordnung 524/2013 zur Online-Streitschlichtung („ODR-Verordnung“) neue gesetzliche Informationspflichten für in der EU niedergelassene Unternehmer. Diese sind beim Abschluss von Online-Kaufverträgen oder Online-Dienstleistungsverträgen, also ein Kauf- oder Dienstleistungsvertrag, bei dem der Unternehmer oder der Vermittler des Unternehmers Waren oder Dienstleistungen über eine Website oder auf anderem elektronischen Weg angeboten hat und der Verbraucher diese Waren oder Dienstleistungen auf dieser Website oder auf anderem elektronischen Weg bestellt hat, verpflichtet, einen Link zur Online-Streitschlichtungsplattform der EU leicht zugänglich zur Verfügung zu stellen. Dieser lautet  https://ec.europa.eu/consumers/odr
    </br>

</body>
</html>
