<!DOCTYPE html>
<html lang= >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> LUNO 3D Produkte </title>
<style>
  body
  {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    padding-left: 100px;
    padding-right: 100px;
  }
  h2
  {
    font-size: 320%;
  }
  h3
  {
    font-size: 180%;
  }
  .Logo-image
  {
      width: 100px;
  }
  .Headline
  {
    display: flex;
    justify-content: center;
    font-size: 450%;
  }
  .Logo-Container
  {
    background-color: black;
    width: 100px;
    padding: 5px;
  }
.H2
{
  text-align: center;
}
.H2zubehör
{
  margin-top: 17%;
  text-align: center;
}
.beschreibung
{
  float: right;
  width: 60%;
  font-size: 130%;
}
.beschreibung_filament
{
  float: right;
  width: 78%;
  font-size: 130%;
}
a
{
  text-decoration: none;
  color: black;
}
a:hover
{
  color: red;
  text-decoration: underline;
}
.bilder
{
  margin-top: 10%;
}
.Farben
{
  margin-right: 5%;
  margin-top: 3%;
}
</style>
</head>

<body>
  <div class="Logo-Container">
    <a href="Main.html"><img class="Logo-image" src="Bilder/visitenkarte front.png"> </a>
  </div>
  <h1 class="Headline">Produkte</h1>
  <div class="H2">
    <h2>FDM 3D Drucker</h2>
    <br>
    <br>
  </div class="bilder">
    <h3> Anycubic Mega X </h3>
      <a href="https://www.ebay-kleinanzeigen.de/s-anzeige/anycubic-mega-x-fdm-3d-drucker/1938118197-168-17598" target="_blank"><img src="Bilder/MegaX.jpg" alt ="Anycubic Mega X" width="40%" height="40%">
      </a>
      <div class="beschreibung">
        <ul>
        Druckraum: 300 x 300 x 305 mm
        <br>
        Betriebstemperatur des Extruders: Max. 250 ° C.
        <br>
        Betriebstemperatur des Druckbettes: Max. 90 ° C.
        <br>
        Druckgeschwindigkeit: 20 ~ 100 mm / s (empfohlene 60 mm / s)
        <br>
        Unterstützte Druckmaterialien: PLA, ABS, TPU, HIPS, Holz, PETG
        <br>
        Schichtauflösung: 0,05-0,3 mm
        <br>
        Nettogewicht: ~ 19 kg
        </ul>
      </div>
      <div class="bilder">
        <h3>Anycubic i3 Mega</h3>
        <a href="https://www.ebay-kleinanzeigen.de/s-anzeige/anycubic-i3-mega-s/1917609267-168-17598" target="_blank"><img src="Bilder/Anycubic-i3-Mega.jpg" alt="Anycubic i3 Mega"width="40%" height="40%">
</a>
  </div>
  <div class="bilder">
    <h3>Anycubic i3 Mega S</h3>
    <a href="https://www.ebay-kleinanzeigen.de/s-anzeige/anycubic-i3-mega-s-fdm-3d-drucker/1832474958-168-17598" target="_blank"><img src="Bilder/MegaS.jpg" alt="Anycubic i3 Mega S"width="40%" height="40%">
      </a>
    </div>
    <div class="bilder">
      <h3>Anycubic Mega Pro</h3>
      <a href="" target="_blank"><img src="Bilder/MegaPro.jpg" alt="Anycubic Mega Pro"width="40%" height="40%"> </a>
    </div>
    <div class="bilder">
      <h3>Anycubic Chiron </h3>
      <a href="https://www.ebay-kleinanzeigen.de/s-anzeige/anycubic-chiron-fdm-3d-drucker/1937085615-168-17598" target="_blank"> <img src="Bilder/Chiron.jpg" alt="Anycubic Chiron" width="40%"height="40%">
        </a>
        </div>
        <p>
          <br>
        <div class="bilder">
          <h3>Sunlu S8 Plus</h3>
          <a href="https://www.ebay-kleinanzeigen.de/s-anzeige/sunlu-s8-plus-3d-drucker/1825910775-168-17598" target="_blank"> <img src="Bilder/Sunlu_S8_Plus.jpg" alt="Sunlu S8 Plus" width="40%" height="40%">
            </a>
          </div>
          <div class="H2zubehör">
            <br>
            <br>
            <h2>Filamente</h2>
            <br>
            <br>
          </div>
<h3>Sunlu Filament</h3>
<img src="Bilder/pla-175mm-filament-red.jpg" alt="Pla 1.75mm Filament red" width="20%" height="20%">
<div class="beschreibung_filament">
  <ul>
    <li>Material: PLA</li>
    <li>Durchmesser: 1,75mm</li>
    <li>Empfohlene Drucktemperatur Düse: 200-230°C </li>
    <li>Empfohlene Drucktemperatur Heizbett: 60-80°C </li>
    <li>Verfügbare Farben:</li>
    <h3>Farben</h3>
    <div>
      <a href="" target="_blank"><img src="Bilder/pla-175mm-filament-black.jpg" class="Farben" alt="Rot" width="10%" height="10%s"></a>
      <a href="" target="_blank"><img src="Bilder/pla-175mm-filament-white.jpg" class="Farben" alt="Schwarz" width="10%" height="10%"></a>
      <a href="" target="_blank"><img src="Bilder/pla-175mm-filament-grey.jpg" class="Farben" alt="Grau" width="10%" height="10%"></a>
      <p>
      <a href="" target="_blank"><img src="Bilder/pla-175mm-filament-blue.jpg" class="Farben" alt="Blau" width="10%" height="10%"></a>
      <a href="" target="_blank"><img src="Bilder/pla-175mm-filament-green.jpg" class="Farben" alt="Grün" width="10%" height="10%"></a>
      <a href="" target="_blank"><img src="Bilder/pla-175mm-filament-red.jpg" class="Farben" alt="Rot" width="10%" height="10%"></a>
    </div>
</div>
<p>
  <br>
          <div class="H2zubehör">
            <br>
            <br>
            <h2>Zubehör</h2>
            <br>
            <br>
          </div>
          <div class="bilder">
            <h3>Sunlu Filament Trockner</h3>
            <a href="https://www.ebay-kleinanzeigen.de/s-anzeige/sunlu-filament-trockner-neu/1825935846-168-17598" target="_blank"> <img src="Bilder/Sunlu_Filament_Trockner.jpg" alt="Sunlu Filament Trockner" width="40%" height="40%">
            </a>
          </div>
</body>
</html>
