.container
{
  display: grid;
  grid-template-columns:2% 20% 76% 2%;
  grid-template-rows: 2vh 8vh 80vh 6vh 2vh;
  grid-auto-flow: row;
  margin-top: 1%;
  border: 1px solid black;
}
header
{
  grid-column: 2/4;
  grid-row-start:2;
  grid-row-end: 3;
  background-color: blue;
}
.img1
{
  width: 100%;
  height: 8vh;
}
.img2
{
  width: auto;
  height: 80vh;
}
nav
{
  grid-column: 2/3;
  grid-row: 3/4;

}
main
{
  grid-column: 3/4;
  grid-row: 3/4;
}
a
{
  color: black;
    padding: .2em;
  text-decoration: none;
  font-size: 130%;
}
a:hover
{
  text-decoration: bold;
  color: red;
  font-size: 130%;
}
.links-seite
{
  display: flex;
  justify-content: flex-start;
}
.links
{
  font-size: 170%;
  margin-top: 30%;
}
