<!DOCTYPE html>
<html lang= >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> LUNO 3D/Über uns </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

  body{
    font-family: 'Roboto', sans-serif;
    background-color: #D3D3D3;
    padding-left: 100px;
    padding-right: 100px;
  }

.Logo-image {
    width: 100px;
  }

.Headline {
  display: flex;
  justify-content: center;
  font-size: 50px;
}

.Logo-Container {
  background-color: black;
  width: 100px;
  padding: 5px;
}

.profile {
  display: flex;
  justify-content: space-between;
}

.Grau {
  margin-right: 20%;
}

.name {
  font-weight: 800;
}

.category {
  font-weight: 600;
}

.text1 {
  font-weight: 400;
}

.article-image {
  width: 100%
}

</style>
</head>


<body>
 <div class="Logo-Container">
   <a href="Main.html"><img class="Logo-image" src="Bilder/visitenkarte front.png">
 </div>

 <h1 class="Headline">Über uns </h1>

 <div class="profile">
   <div>
     <h2>
      <span class="name">Noah Mann</span> <br>
      <span class="category">Alter:</span>
      <span class="text1">18</span> <br>
      <span class="category">Beruf:</span>
      <span class="text1"> Schüler (Technisches Gymnasium, Schwäbisch Gmünd) </span> <br>
      <span class="category">Hobbys:</span>
      <span class="text1"> 3D-Druck, Tischtennis, Programmieren, Mountainbike </span> <br>
     </h2>
   </div>

   <div class="Grau">
     <h2>
       <span class="name">Luis Grau</span> <br>
       <span class="category">Alter: </span>
       <span class="text1">17</span> <br>
       <span class="category">Beruf:</span>
       <span class="text1"> Schüler (Gymnasium Friedrich II, Lorch) </span> <br>
       <span class="category">Hobbys:</span>
       <span class="text1">Fußball, 3D-Druck, politisch interessiert </span> <br>
     </h2>
   </div>
 </div>
<br>

 <img class="article-image" src="Bilder/Zeitungsartikel.jpg">

</body>
</html>
